# HRMS-BACKEND

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/Texsmartly/Leave/Tracker/: LeaveTrackerApplication.java
src/main/java/Texsmartly/Leave/Tracker/api/: AuthenticationController.java
src/main/java/Texsmartly/Leave/Tracker/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTUtils.java
src/main/java/Texsmartly/Leave/Tracker/config/: ApiVersionConfig.java  CorsConfig.java  JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/Texsmartly/Leave/Tracker/dto/: FormDTO.java  ReqRes.java  UserDTO.java  UserLeaveBalanceDTO.java
src/main/java/Texsmartly/Leave/Tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Texsmartly/Leave/Tracker/model/: Form.java  User.java  UserLeaveBalance.java
src/main/java/Texsmartly/Leave/Tracker/repository/: FormRepository.java  UserLeaveBalanceRepository.java  UserRepository.java
src/main/java/Texsmartly/Leave/Tracker/service/: FormService.java  FormServiceImpl.java  UserLeaveBalanceService.java  UserLeaveBalanceServiceImpl.java
src/main/java/com/example/Expense/Management/: ExpenseManagementApplication.java
src/main/java/com/example/Recruitment/: RecruitmentApplication.java
src/main/java/com/example/Recruitment/config/: ApiVersionConfig.java  CorsConfig.java  JWTAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/Recruitment/controller/: FeedbackController.java  InterviewSchedulingController.java  MailController.java  OfferApprovalController.java  UserManagementController.java
src/main/java/com/example/Recruitment/dto/: FeedbackDTO.java  InterviewSchedulingDTO.java  MailDTO.java  OfferApprovalDTO.java  ReqRes.java  ValidationGroups.java
src/main/java/com/example/Recruitment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Recruitment/model/: Feedback.java  InterviewScheduling.java  MailStructure.java  OfferApproval.java  User.java
src/main/java/com/example/Recruitment/repository/: FeedbackRepository.java  InterviewSchedulingRepository.java  MailRepository.java  OfferApprovalRepository.java  UsersRepo.java
src/main/java/com/example/Recruitment/service/: FeedbackService.java  FeedbackServiceImpl.java  InterviewSchedulingService.java  InterviewSchedulingServiceImpl.java  JWTUtils.java  MailService.java  MailServiceImpl.java  OfferApprovalService.java  OfferApprovalServiceImpl.java  OurUserDetailsService.java  UserService.java  UsersManagementService.java
src/main/java/com/texsmartly/PayrollPage/: PayrollPageApplication.java
src/main/java/com/texsmartly/PayrollPage/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTUtils.java
src/main/java/com/texsmartly/PayrollPage/config/: ApiVersionConfig.java  JWTAuthFilter.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/texsmartly/PayrollPage/dto/: CandidatesDTO.java  EmployeeProvidentFundDTO.java  EmployeeReimbursementsDTO.java  EmployeeSalaryDetailsDTO.java  Form16ADTO.java  ITDeclarationsDTO.java  PersonalDetailsDTO.java  (+9 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: client-form-template.ftl
src/test/java/Texsmartly/Leave/Tracker/: LeaveTrackerApplicationTests.java
src/test/java/com/example/Recruitment/: RecruitmentApplicationTests.java
src/test/java/com/texsmartly/PayrollPage/: PayrollPageApplicationTests.java
uploads/: ee6627d5-3021-4e41-b835-3ee66c646daa-OCTOBER LEAVES.txt
(+268 files in other folders)
