spring.application.name=leave-tracker

spring.mail.host=${LEAVETRACKEREMAILHOST}
spring.mail.port=${LEAVETRACKEREMAILPORT}
spring.mail.username=${LEAVETRACKEREMAILUSERNAME}
spring.mail.password=${LEAVETRACKEREMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=${LEAVETRACKEREMAILSMTPAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${LEAVETRACKEREMAILSTARTTLSENABLE}
spring.mail.properties.mail.smtp.starttls.required=${LEAVETRACKEREMAILSTARTTLSREQUIRED}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.servlet.context-path=/leave-tracker
#jwt.secret.key=0qXaXU10h9wGE6TPGdRmUfA1DhuEKtoYnV4JyVc2i2Y=
jwt.secret.key=${SECRETKEY}
jwt.token.validity=604800000
jwt.refresh.token.validity=86400000
cors.allowedOrigins=${ALLOWEDURLS}

