spring.application.name=PayrollPage
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/payroll
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
jwt.secret.key=0qXaXU10h9wGE6TPGdRmUfA1DhuEKtoYnV4JyVc2i2Y=
jwt.token.validity=604800000
jwt.refresh.token.validity=86400000
cors.allowedOrigins={ALLOWEDURLS}
server.port=8080
spring.data.mongodb.uri=${DBURL}
spring.data.mongodb.database=Payroll
