spring.application.name=Recruitment

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoint.web.exposure.include=httptrace
management.endpoint.health.show-details=always

spring.mail.host=${RECRUITMENTEMAILHOST}
spring.mail.port=${RECRUITMENTMAILPORT}
spring.mail.username=${RECRUITMENTEMAILUSERNAME}
spring.mail.password=${RECRUITMENTEMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAILSMTPAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAILSTARTTLSENABLE}


# File upload directory
file.upload-dir=/path/to/upload/directory/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB



# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Enable debug logging for multipart requests
logging.level.org.springframework.web.multipart=DEBUG


server.servlet.context-path=/recruitment
secretkey=${SECRETKEY}
