spring.application.name=expense-management
# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable debug logging for multipart requests
logging.level.org.springframework.web.multipart=DEBUG


spring.mail.host=${EXPENSEEMAILHOST}
spring.mail.port=${EXPENSEMAILPORT}
spring.mail.username=${EXPENSEEMAILUSERNAME}
spring.mail.password=${EXPENSEEMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAILSMTPAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAILSTARTTLSENABLE}
spring.mail.protocol=${EXPENSEPROTOCOL}

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.devtools.restart.enabled=false

server.servlet.context-path=/expense-management


#jwt.secret.key=0qXaXU10h9wGE6TPGdRmUfA1DhuEKtoYnV4JyVc2i2Y=
jwt.secret.key=${SECRETKEY}
jwt.token.validity=604800000
jwt.refresh.token.validity=86400000
cors.allowedOrigins=${ALLOWEDURLS}

frontendmailurl=${FRONTENDURL}
spring.profiles.active=dev